# cmh_android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/lk/cmh/app/ceylonmarkethub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lk/cmh/app/ceylonmarkethub/: CMH.java
app/src/main/java/lk/cmh/app/ceylonmarkethub/data/adapter/lv/: SearchLvAdapter.java  SettingsLvAdapter.java
app/src/main/java/lk/cmh/app/ceylonmarkethub/data/adapter/rv/: AddProductRvImagesAdapter.java  CartItemRvAdapter.java  CategoriesRvAdapter.java  (+12 more)
app/src/main/java/lk/cmh/app/ceylonmarkethub/data/interceptor/: AuthInterceptor.java
app/src/main/java/lk/cmh/app/ceylonmarkethub/data/model/: ErrorResponse.java  OrderDto.java
app/src/main/java/lk/cmh/app/ceylonmarkethub/data/receiver/: NetworkStateReceiver.java
app/src/main/java/lk/cmh/app/ceylonmarkethub/data/repository/: AuthRepository.java  CartRepository.java  CategoryRepository.java  GeocodingRepository.java  OrderHistoryRepository.java  ProductRepository.java  ProjectRepository.java  ReviewRepository.java  SellerRepository.java  UserRepository.java  WishlistRepository.java
app/src/main/java/lk/cmh/app/ceylonmarkethub/data/util/: FragmentUtil.java  GsonUtil.java  RetrofitUtil.java
app/src/main/java/lk/cmh/app/ceylonmarkethub/ui/: IntroActivity.java
app/src/main/res/anim/: slide_down_transition.xml  slide_up_transition.xml
app/src/main/res/drawable/: banner_black_friday.xml  bg_become_a_seller.xml  bg_order_status.xml  bottom_nav_custom_item_style.xml  custom_checkbox.xml  edit_text_bg.xml  ic_cart.xml  ic_delete.xml  ic_fb.xml  ic_home.xml  ic_shop.xml  ic_voice.xml  ic_whatsapp.xml  launch_screen.xml  placeholder_category_item_image.xml  review_background.xml  shop_img.xml  splash_screen_brand.xml  splash_screen_logo.xml  status_bar_gradient.xml  top_action_bar_search.xml  top_action_bar_search_design_2.xml  top_search_bar_search_ico.xml
app/src/main/res/layout/: activity_common_container.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_my_orders.xml  activity_my_products.xml  activity_my_projects.xml  activity_order_confirmation.xml  activity_order_history.xml  activity_product_search_view.xml  activity_product_view.xml  activity_project_view.xml  activity_register.xml  activity_search_products.xml  activity_seller_profile.xml  activity_settings.xml  activity_shippin_address.xml  activity_user_profile.xml  activity_wishlist.xml  fragment_account.xml  fragment_add_product.xml  fragment_add_project.xml  fragment_cart.xml  fragment_home.xml  fragment_product_list.xml  fragment_project_list.xml  fragment_projects.xml  fragment_update_product.xml  fragment_update_project.xml  layout_add_product_image.xml  layout_cart_item.xml  layout_category_item.xml  layout_main_product_item.xml  layout_order_history_item_product.xml  layout_order_item.xml  layout_project_item.xml  layout_review.xml  layout_search_item.xml  layout_seller_my_orders.xml  layout_seller_my_orders_item.xml  (+5 more)
app/src/main/res/menu/: main_top_app_bar.xml  menu_bottom_nav.xml  menu_seller_my_products.xml  menu_seller_profile.xml
app/src/main/res/raw/: anim_login.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/lk/cmh/app/ceylonmarkethub/: ExampleUnitTest.java
(+87 files in other folders)
