<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/notifications"
        android:title="Notifications"
        android:contentDescription="All Notifications"
        android:icon="@drawable/ic_notification"
        app:showAsAction="ifRoom" />

</menu>