<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light"
    tools:context=".ui.fragment.seller.products.update_product.UpdateProductFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/btnClose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:drawableEnd="@drawable/ic_close"
                android:text="Update Product"
                android:textColor="@color/gray_dark"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"

                android:background="@drawable/card_bg"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Product Details"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etProductTitle"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_bg"
                    android:hint="Product Title*"
                    android:paddingHorizontal="10dp"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/etDescription"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:hint="Description*"
                    android:paddingHorizontal="10dp"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/etPrice"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:hint="Price*"
                    android:paddingHorizontal="10dp"
                    android:textSize="13sp"
                    android:inputType="numberDecimal"/>

                <EditText
                    android:id="@+id/etQty"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:hint="Quantity*"
                    android:paddingHorizontal="10dp"
                    android:textSize="13sp"
                    android:inputType="number"/>

                <Spinner
                    android:id="@+id/spinnerCategory"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:paddingHorizontal="10dp" />

                <EditText
                    android:id="@+id/etCondition"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:hint="Condition (NEW / USED)*"
                    android:paddingHorizontal="10dp"
                    android:textSize="13sp" />


                <EditText
                    android:id="@+id/etSizes"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:hint="Sizes* (S, M, L, XL)"
                    android:paddingHorizontal="10dp"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Seperate sizes with a comma. (Optional)"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="11sp" />

                <EditText
                    android:id="@+id/etColors"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_bg"
                    android:hint="Colors* (Black, White, Blue)"
                    android:paddingHorizontal="10dp"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Separate colors with a comma. (Optional)"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="11sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/card_bg"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Product Images"
                    android:textStyle="bold" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvProductImages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    tools:listitem="@layout/layout_add_product_image"
                    />

                <Button
                    android:id="@+id/btnChooseImages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/primary_container_color"
                    android:textColor="@color/primary_color"
                    android:text="Choose Images"
                    />

            </LinearLayout>

            <Button
                android:id="@+id/btnUpdateProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/primary_color"
                android:enabled="true"
                android:text="Update Product"
                />
        </LinearLayout>


    </ScrollView>

</FrameLayout>